{
  "name": "@imranbarbhuiya/duration",
  "version": "5.0.4",
  "description": "A small and fast time utility which makes working with time, duration, date super easy. It contains a number of useful small utility methods to work with time and date.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.global.js",
  "unpkg": "dist/index.global.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "sideEffects": false,
  "license": "MIT",
  "author": "imranbarbhuiya",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "docs": "typedoc",
    "build": "tsup && tsc -b src",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "rollup-type-bundler"
  },
  "keywords": [
    "ms",
    "time",
    "format",
    "milliseconds",
    "convert",
    "duration"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@favware/rollup-type-bundler": "^1.0.7",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "jest-circus": "^27.5.1",
    "ts-jest": "^27.1.3",
    "tsup": "^5.12.1",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.2"
  },
  "files": [
    "dist",
    "!dist/*.tsbuildinfo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imranbarbhuiya/duration.git"
  },
  "bugs": {
    "url": "https://github.com/imranbarbhuiya/duration/issues"
  },
  "homepage": "https://duration.js.org/",
  "packageManager": "yarn@3.2.0"
}
